<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".UserProfile">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirmButton"
        android:layout_width="233dp"
        android:layout_height="52dp"
        android:background="@drawable/round_btn"
        android:backgroundTint="#92A3FD"
        android:elevation="@dimen/fab_margin"
        android:fontFamily="sans-serif"
        android:text="Next >"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.915" />

    <EditText
        android:id="@+id/gender"
        android:layout_width="358dp"
        android:layout_height="51dp"
        android:digits="MALEFmalef"
        android:background="@drawable/custom_input"
        android:backgroundTint="#F7F8F8"
        android:textColor="#000000"
        android:drawableStart="@drawable/baseline_group_24"
        android:drawablePadding="12dp"
        android:hint="Gender"
        android:textColorHint="@color/colorPrimary"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.513" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Let's complete your profile"
        android:textAlignment="textStart"
        android:textColor="#1D1617"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.362" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="288dp"
        android:layout_height="31dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="It will help us to know more about you!"
        android:textAlignment="center"
        android:textColor="#A39F9F"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.423" />

    <EditText
        android:id="@+id/height"
        android:digits="0123456789"
        android:layout_width="358dp"
        android:layout_height="51dp"
        android:background="@drawable/custom_input"
        android:backgroundTint="#F7F8F8"
        android:textColor="#000000"
        android:drawableStart="@drawable/baseline_height_24"
        android:drawablePadding="12dp"
        android:hint="Height (Centimeters)"
        android:textColorHint="@color/colorPrimary"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.786" />

    <EditText
        android:id="@+id/age"
        android:layout_width="358dp"
        android:layout_height="51dp"
        android:digits="0123456789/"
        android:background="@drawable/custom_input"
        android:backgroundTint="#F7F8F8"
        android:textColor="#000000"
        android:drawableStart="@drawable/baseline_calendar_month_24"
        android:drawablePadding="12dp"
        android:hint="Age"
        android:textColorHint="@color/colorPrimary"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.602" />

    <EditText
        android:id="@+id/weight"
        android:digits="0123456789"
        android:layout_width="358dp"
        android:layout_height="51dp"
        android:background="@drawable/custom_input"
        android:backgroundTint="#F7F8F8"
        android:textColor="#000000"
        android:drawableStart="@drawable/baseline_monitor_weight_24"
        android:drawablePadding="12dp"
        android:hint="Weight (Kilograms)"
        android:textColorHint="@color/colorPrimary"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.695" />

    <ImageView
        android:id="@+id/image2View"
        android:layout_width="298dp"
        android:layout_height="172dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_launcher_foreground"
        android:keepScreenOn="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.092"
        app:srcCompat="@drawable/image2" />

</androidx.constraintlayout.widget.ConstraintLayout>